<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebDemo1.SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>WebEx Demo</title>
 <!--   <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" /> -->
     <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
   <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <div class="container">

      <div class="page-header">
        <h1>WebEx Demo site</h1>
      </div>

       <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>
